@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;1,300&display=swap');

* {
    font-family: 'Roboto';
    /* border: solid 1px red; */
}

body {
    width: 100vw;
    height: 100vh;
    margin: 0;
}

.container {
    display: grid;
    width: 100%;
    grid-template-columns: minmax(15%, 1fr) 85%;
    grid-template-rows: 100%;
}

.main {
    display: grid;
}

.sidebar {
    padding: 0 0 0 2rem;
    grid-row: 1 / -1;
    background-color: rgb(8, 152, 255);
    color: white;
}

.content {
    padding: 1rem;
    grid-column: 2 / -1;
    display: grid;
    gap: 3rem;
    grid-template-columns: 30% 30% 30%;
    background-color: rgb(237, 235, 235);
}

.header {
    padding: 1rem;
}

.card {
    background-color: white;
    border-radius: 10px;
    padding: 1rem;
    border-left: solid 8px rgb(255, 187, 0);
    box-shadow: 1px 1px 5px gray;
}

.card p {
    color: gray;
}

.projects {
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 1.5rem;
}

.proj {
    grid-column: 1 / 3;
}

.announcements h4, .trending h4 {
    margin-bottom: 0;
    padding-left: 1rem;
    font-size: .9rem;
}

.announcements p, .trending p {
    margin: 0;
    padding: 0 1rem 1rem 1rem;
    color: gray;
}

.announcements p {
    border-bottom: solid 1px gray;
}

.announcements p:last-child {
    border: 0;
}

.trending h4 {
    font-weight: 500;
}

.announcements {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
}

.trending {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
}

